{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    }
}